# NicknameApi

./: .gitignore  build.gradle  settings.gradle
src/main/java/skywolf46/nicknameapi/: NicknameApiCore.java  NicknameApiPlugin.java
src/main/java/skywolf46/nicknameapi/abstraction/: NicknameApi.java  PacketEmitter.java
src/main/java/skywolf46/nicknameapi/annotations/: ThreadSafeMethod.java
src/main/java/skywolf46/nicknameapi/data/: NicknameData.java
src/main/java/skywolf46/nicknameapi/enumerations/: NicknameType.java
src/main/java/skywolf46/nicknameapi/impl/: InMemoryNicknameApi.java
src/main/java/skywolf46/nicknameapi/impl/emitter/: AbstractPacketEmitter.java  EmptyPacketEmitter.java  PacketEmitter1192.java
src/main/java/skywolf46/nicknameapi/listeners/: EventListener.java
src/main/java/skywolf46/nicknameapi/util/: VersionUtil.java
src/main/resources/: plugin.yml
