plugins {
    id 'java'
    id 'maven-publish'
}

repositories {
    mavenCentral()
    maven {
        url = 'http://repo.trinarywolf.net/release/'
        allowInsecureProtocol(true)
    }

    maven {
        url = 'http://repo.trinarywolf.net/spigot/'
        allowInsecureProtocol(true)
    }

    maven {
        url = 'http://repo.trinarywolf.net/spigot/'
        allowInsecureProtocol(true)
    }
    maven {
        url = uri('https://hub.spigotmc.org/nexus/content/repositories/snapshots/')
    }

}

sourceCompatibility = 16
targetCompatibility = 16


dependencies {
    String ktor_version = "2.1.0"
    compileOnly 'org.jetbrains:annotations:20.1.0'
    compileOnly 'org.spigotmc:spigot-api:1.19.2-R0.1-SNAPSHOT'
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    testCompileOnly 'org.projectlombok:lombok:1.18.24'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'
}



publishing {
    repositories {
        maven {
            name = "Reposilite"
            url(rootProject.properties["snapshot"] as Boolean ? rootProject.properties['reposilite.snapshot'] as String : rootProject.properties['reposilite.release'] as String)
            allowInsecureProtocol(true)
            credentials {
                username rootProject.properties['reposilite.user'] as String
                password rootProject.properties['reposilite.token'] as String
            }
        }
    }
    publications {
        create("jar", MavenPublication) {
            groupId 'skywolf46'
            artifactId "nicknameapi"
            version rootProject.properties['version'] as String
            from components.java
        }
    }
}
